<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("BPR_Composite_BOXGLOWSHATTER.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.hero-image button a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}



}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I AM DAPHUCK</h1>
    <p>And I'm RISING</p>
    <button>Hire me<a href="C:/Users/hunt/Documents/GitHub/HELLOWORLD/background-image/hero-image/JASONHUNTRESUME2019HERO2.pdf
" target="_blank"EXPLORE THE WORLD OF BLAH POOPS</a></button> 
  </div>
</div>

<h2>
  <a href="EXPLORE THE WORLD OF BLAH POOPS"></a>EXPLORE THE WORLD OF BLAH POOPS..</h2>

<p>DISCLAIMER: DON'T TRIP ABOUT THE UGLY SITE...I am testing now and seeing that there are changes being made to my paths...what daphuck to do to fix all the things?
</p>

<h3>WHEN WILL THE DREAM OF MANUAL SOFTWARE DEVELOPMENT AND TECH MANUFACTURING BE REALIZED</h3>
<body>PERHAPS WHEN WEIRDOS STOP BLOCKING MY NEUROLINKS AND NETWORK CONNECTIONS...I GUESS TILL THEN MORE ART POOPS...LOL...PERHAPS.
      LONG RELEVANT IRRELEVANT STORY SHORT, YOU SHOULD STRONGLY CONSIDER HIRING ME TO DO STUFF BECAUSE I HAVE A LONG LIST OF REAL WORLD APPLICABLE SKILLS DESPITE MY CHOICE OF UGLY GRAMMAR AND POETIC OVERSHARES...LOL...PERHAPS.
</body>
        

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>GRAPHIC IMAGES</h2>
<p>Be sure to remember how high you fly and where to store your wings, less the wolves bite from them till they're reduced to feathers TRY NOT TO CRITQUE MY BASIC HTML TEST PROJECT TOO MUCH AND DON'T FORGET TO CLICK THE HIDDEN LINK BELOW FOR SOME HOT SHIT!</p>

<img src="_BPR_Composite_SATURATION2.png" alt="EXPLORE THE WORLD OF BLAH POOPS">
<img src="_BPR_Composite_BOXGLOWSHATTER.png" alt="EXPLORE THE WORLD OF BLAH POOPS">
<img src="_BPR_Composite_BLUEBACK - Copy.jpg" alt="EXPLORE THE WORLD OF BLAH POOPS">
<img src="_AZULARISING6_FINAL.png" alt="EXPLORE THE WORLD OF BLAH POOPS">


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("BPR_Composite_BOXGLOWSHATTER.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.hero-image button a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}



}
</style>
</head>
<body>
  <div class="hero-image">
  <div class="hero-text">
<button><a href="BLAHPOOPRESIZED1_GLOW.png" target="_blank">EXPLORE THE WORLD OF BLAH POOP</a></button>
<button>Hire me<a href="file:///C:/Users/hunt/Desktop/HELLOWORLD/index.html
" target="_blank"EXPLORE THE WORLD OF BLAH POOPS</a></button> 
  </div>
</div>
</html>