<!DOCTYPE index.html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body, html {
background-color:hsla(9, 100%, 64%, 0.4);">hsla(9, 100%, 64%, 0.4)
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-color:#DAF7A6;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("BPR_Composite_BOXGLOWSHATTER.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.hero-image button a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

h3 {text-decoration-color: salmon;}

}
</style>
</head>
<body>
	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I AM DAPHUCK</h1>
    <p>And I'm RISING</p>
    <button>Hire me<a href="C:/Users/hunt/Documents/GitHub/HELLOWORLD/background-image/hero-image/JASONHUNTRESUME2019HERO2.pdf
" target="_blank"EXPLORE THE WORLD OF BLAH POOPS</a></button> 
  </div>
</div>

<h3>HELLO WORLD- I DON'T WANT NO MEDIOCRE BUT HERE WE ARE LOL</h3>
<p>
		Drink your tea...or find a new cup of stars...no more changes...or all the changes...can we really fix all the things...will this show up in my web, or will i have to cast new nets to enter the spaces intended for intelligent life...perhaps.
<p\>
<h2>WHEN WILL THE DREAM OF MANUAL SOFTWARE DEVELOPMENT BE REALIZED</h2>

<body\>
<p>
	When I wake up will my dreams leave me be...or will i continue studying youtube tutorials on how to build sites with README.md'S and opening new repositories. 
</p>

<p>I am testing now and seeing that there are changes being made to my paths...what daphuck to do to fix all the things?
</p>
</body>		

</style>
</head>
<body>
  <div class="hero-image">
  <div class="hero-text">
<button><a href="BPR_Composite_jumpsuitpoop.png" target="_blank">EXPLORE THE WORLD OF BLAH POOP</a></button>
<button>Hire me<a href="file:///C:/Users/hunt/Desktop/HELLOWORLD/index.html
" target="_blank"EXPLORE THE WORLD OF BLAH POOPS</a></button> 
  </div>
</div>
</html>



